<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .slider {
            height: 400px;
            margin-bottom: 20px;
        }

        /*--------------slider-------------------*/
        .slider > .show {
            overflow: hidden;
            position: relative;
            border: 1px solid #fff;
            /*box-shadow: 0 0 15px 1px #ccc;*/
            height: 100%;
            border-radius: 4px;
            background-color: #fff;
        }

        .slider > .show > #gal {
            transition: 0.5s;
            position: relative;
            left: 0;
            height: 100%;
            width: 500%;
        }

        .slider > .show > #shopping-btn {
            position: relative;
            top: -240px;
            width: 10%;
            height: 10%;
            border: 1px solid white;
            margin-left: 40px;
            transition: 0.6s;
            text-align: center;
            line-height: 40px;
            font-weight: 800;
            color: #fff;
            background: rgba(245, 245, 245, 0.1);
        }

        .slider > .show > #shopping-btn:hover {
            cursor: pointer;
            background: rgba(245, 245, 245, 1);
            color: black;
            box-shadow: 0 0 5px #bbb;
        }


        .slider > .show > #right {
        / / border: 1 px solid #ccc;
            height: 90px;
            width: 70px;
            position: absolute;
            top: 80px;
            right: 0;
            background: url("../img/slider/right.png") no-repeat 50% 20%;
            background-size: 40%;
            cursor: pointer;
            border-radius: 7px 0 0 7px;
        }

        .slider > .show > #left {
        / / border: 1 px solid #ccc;
            height: 90px;
            width: 70px;
            position: absolute;
            top: 80px;
            left: 0;
            background: url("../img/slider/left.png") no-repeat 50% 20%;
            background-size: 40%;
            cursor: pointer;
            border-radius: 0 7px 7px 0;
        }

        .slider > .show > #gal > .items {
            float: left;
            width: 20%;
            height: 100%;
        }

        .slider > .show > #gal > .items > img {
            width: 100%;
            height: 100%;
        }

        .slider > .show > #gal > .items > p {
            transition: 0.5s;
            text-align: center;
            padding: 15px 0;
            background: rgba(255, 255, 255, 0.8);
            margin: 0;
            position: relative;
            font-family: tahoma;
            color: #333;
            top: 0;
        }

        .slider > .show > #gal > .items:hover > p {
            top: -55px;
        }

        .slider > .show > #but {
            position: relative;
            top: -90px;
            height: 20px;
            padding-left: 40px;
        }

        .slider > .show > #but > div {
            float: left;
            width: 2.5%;
            text-align: center;
            color: #fff;
            font-family: mj;
            cursor: pointer;
            font-weight: 900;
            font-size: 18px;
            /*box-shadow: 0 0 15px 1px #ccc;*/
        }

        .slider > .show > #but > div:hover {
            /*background: #fff;*/
            color: #e95a5a;
        }
    </style>
    <script>

        function go_right(el, step, pos, i) {

            if (pos[i] < 0) {
                pos[i] += step;
                el.style.left = pos[i] + "%";
            }

        }


        function move(i) {
            flag[0] = -100 * i;
            gal.style.left = flag[0] + "%";
        }


        /*-------------*/
        window.onscroll = function () {

            if (window.pageYOffset > 200) {
                menu.className = "mob";
            } else {
                menu.className = "";
            }

        }

        flag = [0, 0, 0, 0, 0];

        setInterval(" go_left(gal,100,400,flag,0)", 2000);
        //setInterval(" go_left(gal1,25,125,flag,1)", 1000);
        //setInterval(" go_left(gal2,25,125,flag,2)", 1000);
        //setInterval(" go_left(gal3,50,150,flag,3)", 1700);
        //setInterval(" go_left(gal4,25,125,flag,4)", 1200);


    </script>


</head>
<body>
<div class="slider">

    <div class="show">
        <div id="gal">
            <div class="items">
                <img src="slide1..jpg" height="504" width="800"/></div>
            <div class="items">
                <img src="slide2.jpg" height="504" width="800"/></div>
            <div class="items">
                <img src="slide3.jpg" height="504" width="800"/></div>
            <div class="items">
                <img src="slide1..jpg" height="504" width="800"/></div>
            <div class="items">
                <img src="slide2.jpg" height="504" width="800"/></div>
        </div>
        <div id="but">
            <div onmousedown="move(0)">01.</div>
            <div onmousedown="move(1)">02.</div>
            <div onmousedown="move(2)">03.</div>
            <div onmousedown="move(3)">04.</div>
            <div onmousedown="move(4)">05.</div>
        </div>
        <div id="right"></div>
        <div id="left"></div>
    </div>
</div>
</body>
</html>